@import "../../../../css/01-settings.scss";

::ng-deep #uploadsgridContainer {
    .dx-datagrid .dx-row>td {
        padding: 8px;
        font-family: 'Frutiger-LT-Arabic-55-Roman';
        font-weight: 400;
        font-size: 14px;
        line-height: 27px;
        /* identical to box height */
        //overflow: visible;


        color: #333333;

        &:focus {
            outline: transparent !important;
        }
    }

    .dx-icon {
        font-family: DXIcons !important;
    }

    .dx-sort-index-icon {
        display: none !important;
    }

    .dx-sort {
        display: block;
        position: absolute;
        top: 20px;
    }

    .dx-sort-down {
        top: 24px !important;

        &::before {
            content: url(../../../../assets/icons/icon-sort-down.svg) !important;
        }
    }

    .dx-sort-up {
        top: 24px !important;

        &::before {
            content: url(../../../../assets/icons/icon-sort-up.svg) !important;
        }
    }

    .dx-sort-none {
        &::before {
            content: url(../../../../assets/icons/sort.svg) !important;
            // content: url(../../../../assets/icons/up-down.png) !important;
        }
    }

    .dx-datagrid.dx-gridbase-container .dx-datagrid-nowrap .dx-header-row td.amount-text .dx-datagrid-text-content {
        // float:right;
        padding-right: 0px;
    }

    .dx-datagrid .dx-data-row>td.amount-text {
        //padding-right: 0.9% !important;
        padding-right: 0.2% !important;
        font-weight: 700;
        //font-family: 'Frutiger LT Arabic mix';
        font-size: 12px;
    }

    .amount-text {
        .dx-column-indicators {
            padding-right: 10px;
        }
    }

    //amount right align start
    td.amount-text {
        .dx-datagrid-text-content.dx-text-content-alignment-right {
            padding: 0px !important;
        }
    }

    .dx-datagrid .dx-data-row>td.amount-text {
        padding-right: 16px !important;
        font-weight: 700;
        font-size: 12px;
        font-family: 'Frutiger LT Arabic mix';
        color: #000000;
    }

    .dx-datagrid.dx-gridbase-container .dx-datagrid-headers .dx-datagrid-table .dx-row td.amount-text {
        padding-right: 16px !important;

        .dx-column-indicators {
            .dx-sort {
                display: block;
                position: absolute;
                // top: 14px;
                right: 0px !important;
            }
        }
    }

    .dx-header-row .dx-header-filter-indicator,
    .dx-header-row td.amount-text {
        .dx-sort-indicator {
            margin-left: 0px;
            max-width: none !important;
            overflow: hidden;
            text-overflow: ellipsis !important;
        }
    }

    .dx-datagrid.dx-gridbase-container .dx-datagrid-nowrap .dx-header-row td.amount-text .dx-datagrid-text-content {
        float: right;
        padding: 0px;

        .dx-template-wrapper {
            float: right;
            padding-right: 0px !important
        }
    }

    //amount right allign end

    .dx-datagrid-text-content.dx-text-content-alignment-right .dx-template-wrapper {
        position: absolute;
    }

    .dx-datagrid-borders>.dx-datagrid-filter-panel,
    .dx-datagrid-borders>.dx-datagrid-headers {
        border-bottom: 1px solid $cyan-blue;

    }

    .dx-datagrid.dx-gridbase-container {
        background: $white;
        box-sizing: border-box;
        border: 1px solid $white;
        border-radius: 4px;
    }

    .dx-datagrid-borders>.dx-datagrid-headers {
        border-top: 1px solid $white;
        border-left: 1px solid $white;
        border-right: 1px solid $white;
    }

    .dx-datagrid.dx-gridbase-container .fixed-headers .dx-row.dx-column-lines.dx-header-row {
        background-color: $white;
        color: #26273B;
        font-weight: 700;
        border-bottom: 1px solid $cyan-blue;
        /* box-shadow: 0px 3px 4px rgb(0 0 0 / 10%); */
        height: 58.25px;
    }

    .dx-datagrid .dx-row>td.transId-css {
        color: $cyan-blue !important;
        font-size: 14px;
        line-height: 27px;
        font-weight: 600;
    }

    .dx-datagrid .dx-row>td>span> {
        span {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;

        }

        p {
            display: inline;
            margin-left: 7px;
            font-family: 'Frutiger-LT-Arabic-55-Roman';
        }
    }


    .bi::before,
    [class^="bi-"]::before,
    [class*=" bi-"]::before {
        font-weight: 700 !important;
        font-size: 20px;
    }




}

.no-records {
    text-align: center;
    margin: 10%;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: relative;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    left: 87%;
    top: 30px;
}


span.bi.bi-search {
    position: relative;
    left: 85%;
    bottom: -29px;
}


::ng-deep .dx-overlay-content {
    .dx-submenu .modalContainer {
        //   position: absolute;
        right: 8px;
        background: #FFFFFF !important;
        border: 0.5px solid rgba(116, 124, 145, 0.231713) !important;
        box-shadow: 0px 2px 10px rgba(61, 85, 128, 0.10);
        border-radius: 8px !important;
        min-height: 150px !important;
        width: auto !important;
        min-width: 256px !important;
        padding: 16px !important;
        max-height: 535px !important;
        overflow: auto;

        .extHeading {
            font-family: 'FrutigerLTArabic-65Bold';
            font-style: normal;
            font-weight: 700;
            font-size: 21px;
            line-height: 24px;
            color: #000000;
            margin-bottom: 20px;

        }

        .labelRow {
            margin-top: 23px;
        }

        hr {
            border: 1px dashed #ECEBEB;
            background-color: transparent !important;
        }

        .textLabel span {
            font-family: 'Frutiger-LT-Arabic-55-Roman';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 14px;
            display: flex;
            align-items: center;
            color: #747C91;
        }

        .dataLabel span {
            font-family: 'FrutigerLTArabic-65Bold';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 15px;
            display: flex;
            align-items: center;
            color: #008CBF;
            margin: 15px 0px;
            cursor: pointer;
            margin-right: 24px;
        }
    }

    .info-icon {
        content: "\f06c"
    }

    .dx-icon-more:before {
        content: "\f06c";
    }

    .dx-submenu .dx-menu-no-icons>.dx-menu-item-wrapper>.dx-menu-item>.dx-menu-item-content .dx-menu-item-text {
        padding-left: 10px !important;
        padding: 3px 10px 3px 10px !important;
    }
}

.color-black {
    color: #000000 !important;
}

.no-data {
    position: absolute;
    top: 50%;
    left: 50%;
}

.modal-body {
    .row {
        padding: 24px;
    }

    .modal-label {
        font-family: 'Frutiger-LT-Arabic-55-Roman';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 14px;
        display: flex;
        align-items: center;
        color: #747c91 !important;
    }

    .dataLabel span {
        font-family: 'FrutigerLTArabic-65Bold';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #009696;
        margin: 15px 24px 15px 0;
        cursor: pointer;
    }

}


.download-menu {
    width: 90px !important;
    margin-left: -70px !important;
    margin-top: 4px !important;

    a.dropdown-item {
        padding: 7px 40px 4px 40px !important;
    }
}

.btn-group {
    top: 8px !important;
}

.row.height {
    top: -60px !important;
}

.custom-column .d-flex {
    display: flex !important;
    padding-right: 0px;
    margin-left: 2px;
    position: absolute;
    top: 24px;

    .btn-group {
        top: -20px !important;
        width: 50px;
    }
}